<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pitch</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" /> 
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Simon Aracena</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#Portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#Informacion">Informacion</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#Contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <img class="masthead-avatar mb-5" src="https://i.imgur.com/chgP5aL.png" alt="..." />
                <h1 class="masthead-heading text-uppercase mb-0">Soy Simón Aracena</h1>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <p class="masthead-subheading font-weight-light mb-0">Estudiante de informatica - Programador - Sonidista</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="Portfolio">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                </div>
                <h2>Experiencias</h2>
                <div class="row justify-content-center">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Desarrolladora web amateur</h3>
                            <div class="subheading mb-3">GO Diseño!</div>
                            <p>Cree una pagina web interna a la empresa que ayudo a facilitar el ingreso y la muestra del mateirial con el que se trabaja y asi mismo con inventario, esto aumento la productividad en un 60% </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-secondary">Marzo 2018 - Diciembre 2018</span></div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5"> 
                        <div class="flexx-grow-1">
                            <h3 class="mb-0">Diseñador Grafico</h3>
                            <div class="subheading mb-3">Terranova school</div>
                            <p>Ayude al diseño de su pagina web del colegio Terranova con los diseños y la estructura de la misma ayudando a que los funcionarios, apoderados y alumnos que quisieran visitar la pagina web se viera bonita y ordenada</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-secondary">Enero 2022 - Marzo 2022</span></div>
                    </div>
                </div>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                </div>
                <h2>Educacion</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <table>
                            <tbody><tr>
                                <th><h4>Colegio Terranova</h4></th>
                            </tr>
                            <tr>
                                <td>colegio cientifico humanista</td>
                            </tr>
                            <tr>    
                                <td>Nota final enseñansa media: 5.3</td>
                            </tr>
                            <tr>
                                <td class="text-secondary">Marzo 2005 - Nobiembre 2018</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>    
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <table>
                            <tbody><tr>
                                <th><h4>Universidad Mayor</h4></th>
                            </tr>
                            <tr>
                                <td>Universidad Mayor</td>
                            </tr>
                            <tr>
                                <td>Ingenieria Civil industiral</td>
                                
                            </tr>
                            <tr>    
                                <td>Me sali a los 3 años por que no era lo que me gustaba</td>
                            </tr>
                            <tr>
                                <td class="text-secondary">Marzo 2019 - Junio 2021</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>    
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <table>
                            <tbody><tr>
                                <th><h4>Universidad Santo Tomas</h4></th>
                            </tr>
                            <tr>
                                <td>Instituto Profesional Santo Tomas</td>
                            </tr>
                            <tr>
                                <td>Ingenieria En Informatica.</td>
                            </tr>
                            <tr>    
                                <td>Nota Promedio Primer Año: 6.6</td>
                            </tr>
                            <tr>
                                <td class="text-secondary">Marzo 2022 - Presente</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>    
                </div>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                </div>
                <h2>Habilidades</h2>
                <div class="subheading mb-3">
                    Lenguajes De Programacion Y Herramientas (Sin Mucha Experiencia)
                </div>
                <ul>
                    <img class="list-inline-item" src="https://i.imgur.com/FnnKklg.png" alt="...."/>
                    <img class="list-inline-item" src="https://i.imgur.com/Jut27fF.png" alt="...."/>
                    <img class="list-inline-item" src="https://i.imgur.com/pHJdyaf.png" alt="...."/>
                    <img class="list-inline-item" scr="https://i.imgur.com/M2l4S5c.png" alt="...."/>

                </ul>
            </div>
        </section>
        <section class="page-section bg-primary text-white mb-0" id="Informacion">
            <div class="container">
                    <h2 class="page-section-heading text-center text-uppercase text-white">Sobre mi</h2>
                    <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Me llamo Simón Amaru Aracena Romero, un Estudiante del ip santo tomas que esta estudiando ingenieria informatica, me gusta todo lo que es la computacion y el gaming he partisipado en muchos proyecrtos personales, tambien he partisipado en proyectos fuera del ambito de la informatica.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">Si desea saber mas de mi puede escribirme en el apartado que esta mas abajo</p></div>
                </div>
            </div>
        </section>
        <section class="page-section" id="Contacto">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contactar me</h2>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nombre completo</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere un nombre.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Correo</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Se requiere un correo.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Correo no valido.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Celular</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Se requiere un numero celular.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label id="message">Deje aqui lo que quiera saber</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Mensaje requerido para mandar la consulta.</div>
                            </div>
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Pregunta echa correctamente!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href=""></a>
                                </div>
                            </div>
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error mandando menasaje!</div></div>
                            <button class="btn btn-primary btn-xl enable" id="submitButton" type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Direccion</h4>
                        <p class="lead mb-0">
                            Miguel Claro 1659
                            <br />
                            Santiago Chile
                        </p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Mis redes</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/Simon.Amaru.Aracena"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/Saimonsess"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/simon_amaru/"><i class="fab fa-fw fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Your Website 2023</small></div>
        </div>
    </body>
</html>